<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.application-container {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 1em;
}

label {
    display: block;
    text-align: left;
    color: #555;
    margin-top: 1em;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"],
textarea {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    margin-top: 1.5em;
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.75em 1.5em;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

button:hover {
    background-color: #218838;
}

#successMessage {
    color: #28a745;
    font-weight: bold;
    margin-top: 1em;
}

</style>
<script>
    // JavaScript for handling form submission
function submitForm(event) {
    event.preventDefault(); // Prevents the form from submitting the traditional way

    const fullName = document.getElementById('fullName').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const position = document.getElementById('position').value;
    const coverLetter = document.getElementById('coverLetter').value;
    const resume = document.getElementById('resume').files[0];

    if (resume) {
        // Show success message after form submission
        document.getElementById('successMessage').style.display = 'block';

        // Clear the form fields
        document.getElementById('applicationForm').reset();

        console.log({
            fullName,
            email,
            phone,
            position,
            coverLetter,
            resume: resume.name,
        });
    } else {
        alert('Please upload your resume.');
    }
}
</script>
<body>
    <div class="application-container">
        <h1>Job Application Form</h1>
        <form id="applicationForm" onsubmit="submitForm(event)">
            <!-- Personal Information -->
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <!-- Job Information -->
            <label for="position">Position Applied For</label>
            <input type="text" id="position" name="position" required>

            <label for="coverLetter">Cover Letter</label>
            <textarea id="coverLetter" name="coverLetter" rows="4" placeholder="Introduce yourself and why you're a good fit for this role." required></textarea>

            <!-- Resume Upload -->
            <label for="resume">Upload Resume</label>
            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>

            <button type="submit">Submit Application</button>
        </form>
        <p id="successMessage" style="display: none;">Thank you for applying! We will be in touch soon.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
