<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Booth - Online Job Fair</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Virtual Booth Section -->
    <section id="booth" class="section">
        <h2>Virtual Booth</h2>
        <div class="booth">
            <h3>Company ABC</h3>
            <p>Welcome to our virtual booth! Chat with us to learn more about job opportunities.</p>
            <button>Chat Now</button>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Online Job Fair. All rights reserved.</p>
    </footer>

</body>
</html>
