<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Job Fair</title>
</head>
<body>
<style>
    .header-buttons {
    margin-top: 20px;
}

.login-btn {
    background-color: #28a745;
    margin-left: 10px;
}

.login-btn:hover {
    background-color: #1e7e34;
}

    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .section {
        padding: 2em;
        max-width: 1200px;
        margin: auto;
        text-align: center;
    }

    h2 {
        color: #333;
    }

    /* Header Section */
    .header {
        background-color: #333;
        color: #fff;
        padding: 2em;
        text-align: center;
    }
    /* Registration Section */
.registration {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.register-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.register-card button {
    background-color: #28a745;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

    .header button {
        background-color: #007BFF;
        color: #fff;
        padding: 0.75em 1.5em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }

    .header button:hover {
        background-color: #0056b3;
    }

    /* Job Listings Section */
    .job-listing {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }

    .job-card {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 1em;
        width: 250px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .job-card img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 1em;
    }

    .job-card h3 {
        color: #333;
        margin: 0.5em 0;
    }

    .job-card p {
        color: #666;
    }

    .job-card button {
        background-color: #007BFF;
        color: #fff;
        padding: 0.5em 1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
    }

    .job-card button:hover {
        background-color: #0056b3;
    }

    /* More Button */
    .more-button {
        margin-top: 1em;
        background-color: #007BFF;
        color: #fff;
        padding: 0.5em 1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
    }

    .more-button:hover {
        background-color: #0056b3;
    }
    .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}



</style>

    <!-- Header Section -->
    <header class="header">
        <h1>Welcome to the Online Job Fair</h1>
        <p>Connect with top employers and find your dream job.</p>
        <div class="header-buttons">
    <button onclick="window.location.href='#register'">Get Started</button>
    <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
</div>

    </header>
     <!-- Registration Section -->
     <section id="register" class="section">
        <h2>Register</h2>
        <div class="registration">
            <div class="register-card">
                <h3>Employer</h3>
                <p>Create a booth, post jobs, and connect with candidates.</p>
                <a href="Registration(employer).html">
                    <button>Register as Employer</button>
                </a>
            </div>
            <div class="register-card">
                <h3>Job Seeker</h3>
                <p>Browse jobs, apply, and chat with recruiters.</p>
                <a href="Registration(jobseeker).html">
                    <button>Register as Job Seeker</button>
                </a>
            </div>
        </div>
    </section>

    <!-- Job Listings Section -->
    <section id="jobs" class="section">
        <h2>Job Listings</h2>
        <div class="job-listing">
            <div class="job-card">
                <img src="software1.jpg" alt="Software Engineer">
                <h3>Software Engineer</h3>
                <p>Company ABC</p>
                <p>Develop and maintain high-quality software applications.</p>
                <button>Apply Now</button>
            </div>
            <div class="job-card">
                <img src="marketing1.jpg" alt="Marketing Specialist">
                <h3>Marketing Specialist</h3>
                <p>Company XYZ</p>
                <p>Design and execute marketing campaigns to enhance brand presence.</p>
                <button>Apply Now</button>
            </div>
            <div class="job-card">
                <img src="data1.jpg" alt="Data Analyst">
                <h3>Data Analyst</h3>
                <p>Company DEF</p>
                <p>Analyze data to provide actionable insights for business growth.</p>
                <button>Apply Now</button>
            </div>
            <div class="job-card">
                <img src="ux.png" alt="UX Designer">
                <h3>UX Designer</h3>
                <p>Company GHI</p>
                <p>Create user-friendly interfaces to enhance user experience.</p>
                <button onclick="window.location.href='applicationform.html'">Apply Now</button>
            </div>
        </div>
        <!-- More Button -->
        <button class="more-button" onclick="window.location.href='jobs.html.html'">More</button>
    </section>
    <section id="booth" class="section">
        <h2>Virtual Booth</h2>
        <div class="booth">
            <h3>Company ABC</h3>
            <p>Welcome to our virtual booth! Chat with us to learn more about job opportunities.</p>
            <button class="more-button" onclick="window.location.href='chat.html'">Chat Now</button>

        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Online Job Fair. All rights reserved.</p>
    </footer>

</body>
</html>


