<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings - Online Job Fair</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Job Listings Section -->
    <section id="jobs" class="section">
        <h2>Job Listings</h2>
        <div class="job-listing">
            <div class="job-card">
                <h3>Software Engineer</h3>
                <p>Company ABC</p>
                <button>Apply Now</button>
            </div>
            <div class="job-card">
                <h3>Marketing Specialist</h3>
                <p>Company XYZ</p>
                <button>Apply Now</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; sakthi 2024 Online Job Fair. All rights reserved.</p>
    </footer>

</body>
</html>
