<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Online Job Fair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    /* Additional Styles for Registration Page */
    .registration-form {
        background-color: #fff;
        padding: 2em;
        max-width: 500px;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .registration-form h2 {
        color: #333;
        margin-bottom: 1em;
    }

    .registration-form label {
        display: block;
        margin-bottom: 0.5em;
        color: #666;
    }

    .registration-form input, 
    .registration-form select, 
    .registration-form button {
        width: 100%;
        padding: 0.75em;
        margin-bottom: 1em;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .registration-form button {
        background-color: #28a745;
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .registration-form button:hover {
        background-color: #218838;
    }

    .back-button {
        display: block;
        margin: 1em 0;
        text-align: center;
    }
</style>

<!-- Registration Form Section -->
<section class="section">
    <div class="registration-form">
        <h2>Register for Online Job Fair</h2>

        <form action="./php/submit_registration.php" method="POST">
            <!-- User Type -->
            <label for="userType">I am registering as:</label>
            <select id="userType" name="userType" required>
                <option value="employer">Employer</option>
                <option value="jobseeker">Job Seeker</option>
            </select>

            <!-- Name -->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter a password" required>

            <!-- Confirm Password -->
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter your password" required>

            <!-- Register Button -->
            <button type="submit">Register</button>
        </form>

        <!-- Back Button -->
        <div class="back-button">
            <a href="index.html" style="color: #007BFF; text-decoration: none;">Back to Home</a>
        </div>
    </div>
</section>

</body>
</html>
