<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Online Job Fair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Registration Section -->
    <section id="register" class="section">
        <h2>Register</h2>
        <div class="registration">
            <div class="register-card">
                <h3>Employer</h3>
                <p>Create a booth, post jobs, and connect with candidates.</p>
                <button>Register as Employer</button>
            </div>
            <div class="register-card">
                <h3>Job Seeker</h3>
                <p>Browse jobs, apply, and chat with recruiters.</p>
                <button>Register as Job Seeker</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Online Job Fair. All rights reserved.</p>
    </footer>

</body>
</html>
