<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Registration - Online Job Fair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    /* Styles for Employer Registration Page */
    .registration-form {
        background-color: #fff;
        padding: 2em;
        max-width: 500px;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .registration-form h2 {
        color: #333;
        margin-bottom: 1em;
    }

    .registration-form label {
        display: block;
        margin-bottom: 0.5em;
        color: #666;
        text-align: left;
    }

    .registration-form input,
    .registration-form button {
        width: 100%;
        padding: 0.75em;
        margin-bottom: 1em;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .registration-form button {
        background-color: #28a745;
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .registration-form button:hover {
        background-color: #218838;
    }

    .back-button {
        display: block;
        margin: 1em 0;
        text-align: center;
    }
</style>

<!-- Employer Registration Form Section -->
<section class="section">
    <div class="registration-form">
        <h2>Employer Registration</h2>

        <form action="submit_employer_registration.php" method="POST">
            <!-- Company Name -->
            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" name="companyName" placeholder="Enter your company name" required>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter a password" required>

            <!-- Confirm Password -->
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter your password" required>

            <!-- Company Location -->
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" placeholder="Enter your company location" required>

            <!-- Company Description -->
            <label for="description">Company Description:</label>
            <textarea id="description" name="description" rows="4" placeholder="Briefly describe your company" required></textarea>

            <!-- Register Button -->
            <button type="submit">Register as Employer</button>
        </form>

        <!-- Back Button -->
        <div class="back-button">
            <a href="demo.html" style="color: #007BFF; text-decoration: none;">Back to Home</a>
        </div>
    </div>
</section>

</body>
</html>
